{
  "name": "stack-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ava": "1.2.1",
    "f-promise": "1.4.0",
    "fibers": "3.1.1",
    "nodemon": "1.18.9",
    "rx": "4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon .",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "ava": {
    "files": [
      "test/**/*-test.js"
    ],
    "powerAssert": false
  }
}
